<!doctype html>
 <html>
  <head>
  	<title>Cars</title>
  	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  	<style type="text/css">
  		body {
  			color: black;
  			background-color: #F1AC3E;
  			font-family: Arial;
  			text-align: center;
        padding: 10px;

  		}
  		h1 {
  			font-size: 40px;
  			background-color: #EC2225;
  			border: solid 5px black;
  			padding: 2px;
        width: 100%;
        top: 0;
        position: relative;
        #hh2{
          background-color: gray;
        }
  		}
  		.img1{
  			border: 3px;
  			border-radius: 12px;
  			align-content: center;
  			width: 200px;
  			height: 200px;
        display: inline-block;
        box-shadow: 3px 6px gray;
        transition: all 0.2s ease-in-out;
        background-color: white;
        display: inline-block;
        background
      }
      .img1:hover{
          width: 225px;
          height: 225px;
        }
      #d1{
        background-image: url(https://wallpapers.com/images/high/radiator-springs-3zohxemt6r625vx4.webp);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        background-position: center;
        display: inline-block;
      }
      .Char{
         Display: inline-block;
         text-align: center;
      }
      .imgt{
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
  	 </style>
   </head>
  <body>
  	<div>
     <h1>Cars(2006)</h1>
    </div>
  	<a href="https://www.themoviedb.org/movie/920-cars/images/posters" target="_blank"><img class="img" src="https://image.tmdb.org/t/p/original/abW5AzHDaIK1n9C36VdAeOwORRA.jpg" alt="Cars movie 2006" width="250px" height="375px"></a>
  	<h2 id="hh2">Is about an living car named Lightning Mcqueen finding himself lost in rural town of radiator springs after a crash while going to a important race.</h2> 
    <div id="d1">
     <hr style="height: 10px; background-color: black; width: 100%;">
  	 <h2>3 of the Characters</h2>
  	 <div class="char"><a href="https://pixar.fandom.com/wiki/Lightning_McQueen"><img class="img1" src="https://static.wikia.nocookie.net/pixar/images/a/a3/LightningMcqueen3.jpg/revision/latest/scale-to-width-down/1000?cb=20100627043123" alt="Lightning Mcqueen"></a><br>
      <div class="imgt">Lightning Mcqueen</div>
     </div>
  	 <div class="char"><a href="https://pixarcars.fandom.com/wiki/Mater"><img class="img1" src="https://static.wikia.nocookie.net/worldofcarsdrivein/images/1/1e/TuhmaterNEWrender.png/revision/latest/scale-to-width-down/1000?cb=20231023210138" alt="Mater"></a><br>
      <div class="imgt">Mater</div>
     </div>
  	 <div class="char"><a href="https://pixarcars.fandom.com/wiki/Doc_Hudson"><img class="img1" src="https://static.wikia.nocookie.net/worldofcarsdrivein/images/d/dd/Doc_Hudson.png/revision/latest?cb=20110918010324" alt="Doc Hudson"></a><br>
       <div class="imgt">Hudson</div>
       <br><hr style="height: 10px; background-color: black; width: 100%;">
    </div>
    <br>
    <form>
      <form>
        <h1>What are your thoughts?</h1>
          <textarea cols="40" rows="5" id="ta1">whats your thoughts about this movie?</textarea>
      </form>
      <fieldset style="border: 5px black dashed; border-radius: 15px; height: 40px; width: 50%; padding: 10px; text-align: center; ">
       <legend style="font-size: 20px;">Other movies</legend>
        <form style="text-align: left;">
         <select>
  	      <option>Planes (2013)
  	      <option>Cars2 (2011)
  	      <option>Cars3 (2017)
        </form>
      </fieldset>
      </form>
   <div>
    <h1>Harvey Dolor | 9-Sapphire
   </div>
  </div>
  </body>
 </html>